{
  "name": "伟业",
  "public_ip": "117.72.84.199",
  "listen_port": 51820,
  "vpn_ip": "10.66.66.1",
  "subnet": "10.66.66.0/24",
  "server_private_key": "6I+EKlOUIrmAlUcZ8qBoHvPYuMxaz2VXYMKZwMLiL0E=",
  "server_public_key": "+ig9iEU9rr8AuPfobZN1YhThx2PKE6JgKkxg3P9ByRs=",
  "remote": {
    "type": "帮我吧",
    "id": "618895867"
  },
  "sql": {
    "instance": "MSSQLSERVER",
    "port": 65529,
    "listen": "127.0.0.1"
  },
  "ops": {
    "remote_type": "帮我吧",
    "remote_id": "618895867",
    "contact": "",
    "password": "ytpos2018.",
    "note": "",
    "region": "",
    "sql_version": "",
    "gp_version": ""
  },
  "backup": {
    "enabled": false,
    "databases": [],
    "schedule_time": "02:00",
    "save_path": "D:\\SQLBackup",
    "retention_days": 30,
    "compression": true,
    "compression_auto_disabled": false
  },
  "note": "",
  "clients": []
}